FROM ubuntu:20.04

RUN set -ex;\
	apt-get update

RUN	DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata;\
	DEBIAN_FRONTEND=noninteractive apt-get -y install  cmake git gcc gfortran liblapack-dev python3-pip openmpi-bin libopenmpi-dev libmkl-blacs-openmpi-lp64 libscalapack-openmpi-dev intel-mkl	

RUN 	pip3 install conan
RUN     git clone https://github.com/OpenSees/OpenSees.git;
RUN	cd OpenSees;\
	mkdir build;\
	cd build
WORKDIR OpenSees/build

RUN	conan install .. --build missing;\
	cmake ..;

RUN     cmake --build . --config Release --target OpenSees --parallel 4

CMD ./bin/OpenSees

